# orderhub-pedido-service

./: Dockerfile  docker-compose  pom.xml
orderhub-pedido-service/: Dockerfile  pom.xml
orderhub-pedido-service/src/main/java/com/fiap/orderhub/orderhub_pedido_service/: OrderhubPedidoServiceApplication.java
orderhub-pedido-service/src/main/java/com/fiap/orderhub/orderhub_pedido_service/adapters/: PedidoQueueListener.java
orderhub-pedido-service/src/main/java/com/fiap/orderhub/orderhub_pedido_service/adapters/api/handler/: OrderhubExceptionHandler.java
orderhub-pedido-service/src/main/java/com/fiap/orderhub/orderhub_pedido_service/configuration/: EstoqueControllerConfig.java  PedidoControllerConfig.java
orderhub-pedido-service/src/main/java/com/fiap/orderhub/orderhub_pedido_service/configuration/feign/: EstoqueFeignClient.java  ProdutoFeignClient.java
orderhub-pedido-service/src/main/java/com/fiap/orderhub/orderhub_pedido_service/controller/: ClienteApiController.java  PedidoApiController.java  ProdutoApiController.java
orderhub-pedido-service/src/main/java/com/fiap/orderhub/orderhub_pedido_service/dto/: AtualizacaoStatusPedidoApiRequestDto.java  AtualizacaoStatusPeditoApiRequestDto.java  AtualizarStatusPedidoDto.java  ClienteApiResponseDto.java  EstoqueApiRequestDto.java  EstoqueApiResponseDto.java  ProdutoApiResponseDto.java
orderhub-pedido-service/src/main/java/com/fiap/orderhub/orderhub_pedido_service/gateway/impl/: ClienteGatewayImpl.java  EstoqueGatewayImpl.java  PagamentoGatewayImpl.java  PedidoGatewayImpl.java  ProdutoGatewayImpl.java
orderhub-pedido-service/src/main/java/com/fiap/orderhub/orderhub_pedido_service/mapper/: ClienteEntityMapper.java  PagamentoEntityMapper.java  PedidoEntityMapper.java
orderhub-pedido-service/src/main/java/com/fiap/orderhub/orderhub_pedido_service/persistence/: ItemPedidoEntity.java  ItemPedidoId.java  PagamentoEntity.java  PedidoEntity.java  PedidoRepository.java
orderhub-pedido-service/src/main/java/com/fiap/orderhub/orderhub_pedido_service/service/: OrquestradorAtualizacaoPedido.java  OrquestradorCriacaoPedido.java
orderhub-pedido-service/src/main/java/com/fiap/orderhub/orderhub_pedido_service/usecases/: AtualizarStatusPedidoUseCase.java  ProcessarPedidosUseCase.java
orderhub-pedido-service/src/main/resources/: application.properties  application.yml
orderhub-pedido-service/src/main/resources/db/migration/: V0001__Initial_setup.sql
orderhub-pedido-service/src/test/java/br/com/orderhub/pedido_service/adapter/controller/: PedidoApiControllerTest.java
orderhub-pedido-service/src/test/java/br/com/orderhub/pedido_service/adapter/gateway/: PedidoGatewayImplTest.java
orderhub-pedido-service/src/test/java/br/com/orderhub/pedido_service/adapter/mapper/: PedidoEntityMapperTest.java
orderhub-pedido-service/src/test/java/br/com/orderhub/pedido_service/adapter/service/: OrquestradorCriacaoPedidoTest.java
orderhub-pedido-service/src/test/java/com/fiap/orderhub/orderhub_pedido_service/: OrderhubPedidoServiceApplicationTests.java
orderhub-pedido-service/src/test/java/com/fiap/orderhub/orderhub_pedido_service/adapters/api/handler/: OrderhubExceptionHandlerTest.java  PedidoQueueListenerTest.java
orderhub-pedido-service/src/test/java/com/fiap/orderhub/orderhub_pedido_service/adapters/configuration/: PedidoControllerConfigTest.java
orderhub-pedido-service/src/test/java/com/fiap/orderhub/orderhub_pedido_service/adapters/controller/: PedidoApiControllerTest.java
orderhub-pedido-service/src/test/java/com/fiap/orderhub/orderhub_pedido_service/adapters/gateway/impl/: PedidoGatewayImplTest.java
orderhub-pedido-service/src/test/java/com/fiap/orderhub/orderhub_pedido_service/adapters/mapper/: PedidoEntityMapperTest.java
orderhub-pedido-service/src/test/java/com/fiap/orderhub/orderhub_pedido_service/adapters/service/: OrquestradorAtualizacaoPedidoTest.java  OrquestradorCriacaoPedidoTest.java
orderhub-pedido-service/src/test/resources/: application.properties
src/main/java/com/fiap/orderhub/orderhub_pedido_service/: OrderhubPedidoServiceApplication.java
src/main/java/com/fiap/orderhub/orderhub_pedido_service/adapters/: PedidoQueueListener.java  PedidoStatusController.java
src/main/java/com/fiap/orderhub/orderhub_pedido_service/configuration/: PagamentoControllerConfig.java
src/main/java/com/fiap/orderhub/orderhub_pedido_service/configurations/: ClienteClient.java  EstoqueClient.java  PagamentoClient.java  PedidoQueueListener.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/fiap/orderhub/orderhub_pedido_service/: OrderhubPedidoServiceApplicationTests.java
(+69 files in other folders)
