spring.application.name=orderhub-pedido-service
spring.rabbitmq.host=orderhub-rabbitmq
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.datasource.url=jdbc:h2:mem:pedidodb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=orderhub
spring.datasource.password=p4ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#cliente-service.url=http://localhost:8080
#estoque-service.url=http://localhost:8082
#produto-service.url=http://localhost:8086
#server.port=8083

#app.rabbitmq.queue=pedido-receiver-queue
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baseline-on-migrate=true
logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
